{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BattleshipDB": "Server=YOUR_SERVER;Database=BattleshipDB;Trusted_Connection=True;"
    }
    }
